<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.zin.lprclient.MainActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="IP地址："
					android:textColor="@android:color/black"/>

				<EditText
					android:id="@+id/IPtext"
					android:layout_width="140dp"
					android:layout_height="45dp"
					android:ems="10"
					android:inputType="textPersonName"
					android:text="192.168.0.102"
					tools:layout_editor_absoluteX="16dp"
					tools:layout_editor_absoluteY="16dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="端口号："
					android:textColor="@android:color/black"/>

				<EditText
					android:id="@+id/PORTtext"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:ems="10"
					android:inputType="textPersonName"
					android:text="10001"
					tools:layout_editor_absoluteX="16dp"
					tools:layout_editor_absoluteY="16dp"/>

				<Button
					android:id="@+id/ConnectButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="连接"/>
			</LinearLayout>


			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:text="识别结果:"
				android:textColor="@android:color/holo_red_dark"
				android:textSize="18dp"/>

			<TextView
				android:id="@+id/RECtextview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="暂无结果"
				android:textColor="@android:color/holo_red_dark"
				android:textSize="40dp"/>

			<TextView
				android:id="@+id/POStextview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="X: None   Y: None   Width: None   Heght: None"
				android:textColor="@android:color/holo_red_dark"
				android:textSize="18dp"/>


			<TextView
				android:id="@+id/STATEtextview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="当前状态："
				android:textColor="@android:color/holo_blue_dark"/>

			<ImageView
				android:id="@+id/RAWimageview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

			<ImageView
				android:id="@+id/RESULTimageview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="15dp"/>

			<TextView
				android:id="@+id/LOGtextview"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:text="日志记录:"
				android:textColor="@android:color/black"
				android:textSize="14dp"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="invisible">

				<EditText
					android:id="@+id/TRYtext"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:text="样例信息"/>

				<Button
					android:id="@+id/shit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="通信尝试"/>


			</LinearLayout>
		</LinearLayout>

	</ScrollView>


</android.support.constraint.ConstraintLayout>
